<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GeoQuiz</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="patazula ">pata jkfjfkhjkfjhhsklfjlsjf</string>
    <string name="total">your total is zero</string>

</resources>
